apply plugin:'groovy'
apply plugin:'pmd'
apply plugin:'distribution'

//java 8 hack
test.scanForTestClasses = false
version = 1.0
 
repositories { mavenCentral() }

dependencies {
	compile group: 'com.lmax', name: 'disruptor', version: '3.2.0'
	compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.3'
	compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.0-beta9'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.0-beta9'
	testCompile group: 'junit', name: 'junit', version: '4.+'
	testCompile group: 'org.mockito', name: 'mockito-core', version: '1.9.5'
	//testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
}

jar {
	dependsOn configurations.runtime
    from { configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) } }
    manifest {
        attributes 'Implementation-Title': 'RippinHttp', 'Implementation-Version': version
        attributes 'Main-Class': 'org.dilzio.riphttp.Main' 
    }

} 

task makeDirs(description:'make all dirs for project setup') << {
    def sources = [sourceSets.main, sourceSets.test]
    sources*.allSource*.srcDirs.flatten().each { File srcDir ->
        println "making $srcDir"
        srcDir.mkdirs()
    } 
}
 
task wrap(type:Wrapper, description:"create a gradlew") {
    gradleVersion = '1.0-milestone-4'	
}
